<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>com.myprojects</groupId>
    <artifactId>pdfscanner</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>
    <name>pdfscanner</name>
    
    <properties>
    
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>9</java.version>
        <maven.compiler.source>9</maven.compiler.source>
        <maven.compiler.target>9</maven.compiler.target>
        
    </properties>
  
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>2.0.8</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox-tools -->
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox-tools</artifactId>
		    <version>2.0.17</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.levigo.jbig2/levigo-jbig2-imageio -->
		<dependency>
		    <groupId>com.levigo.jbig2</groupId>
		    <artifactId>levigo-jbig2-imageio</artifactId>
		    <version>2.0</version>
		</dependency>
		
    </dependencies>
  
    <build>
    
        <plugins>
        
            <plugin>
            
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>

                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
                
            </plugin>

            <plugin>
            
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                
                <configuration>

                    <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                    <overWriteReleases>true</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                    <overWriteIfNewer>true</overWriteIfNewer>

                </configuration>
                
                <executions>
                
                    <execution>

                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        
                    </execution>

                </executions>
                
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>

                <configuration>
                
                    <archive>

                        <manifest>
                        
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <classpathLayoutType>simple</classpathLayoutType>
                            <mainClass>com.myprojects.pdfscanner.application.Application</mainClass>
                            
                        </manifest>

                    </archive>
                    
                </configuration>
                
            </plugin>
	       
        </plugins>
        
        <finalName>${project.name}-${project.version}</finalName>
        
    </build>
</project>
